* {
    font-family: 'Bitter', serif;
}
.mycountainer {
    color: white;
    width: 300px;
    height: 200px;

    background-image: url('https://tse1.mm.bing.net/th?id=OIP.X6DNNIkAh58HkVnBD1AYjQHaEK&pid=Api&P=0&h=220');
    background-position: center;
    background-size: cover;

    border-radius: 10px;
    
    text-align: center;
    padding-top: 40px;
}
.wrab {
    margin: auto;
    width: 300px;
}

.mybtn {
    width: 300px;
    height: 50px;
    background-color: brown;
    color: white;
    border-radius: 10px;
}